Webscrapper = Angularjs + Play Framework + MongoDB
========================

A AngularJS and Playframework Project with a MongoDB theme.

========================

Open source Lib = "Jsoup" lib for srapping.

========================
There are some preparation work that needs to be done before you fire up this app.


1. Download and install 2.6 MongoDB. How to do this is beyond the scope of this project.
    https://www.mongodb.org/downloads
    But you'll want MongoDB running on your localhost using the default port of 27017. You can edit the hostname in

2. Then go project folder open cmd and type "activator run" whait for some time to install all dependecies     

Once you do that, simply execute


Then go to `http://localhost:9000/` in your browser. 

You'll see a simple search page. you just put url related to example url from zomato web site then press "search" button here we go. You get resultes from wesite.
You also see saved recores from data base just clicking "Load Existing Records " .

"Zomato have change it's html and classes after some time so may be some field are not read from page"

This PoC integrates AngularJS, MongoDB, and the Play framework. Note that because we're using AngularJS, we're not
using Play's templating language at all. We're just using it as an API server and static file server.
